{
  "name": "cypherscan-directus",
  "version": "0.1.0",
  "description": "Directus extension for scanning uploaded files with CypherScan.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "directus",
    "cypherscan",
    "malware",
    "security",
    "upload-security"
  ],
  "author": "CypherNet Security",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.4",
    "typescript": "^6.0.3"
  }
}
